'ProcessingFundData.callerRole' : ["Owner","Agent","Insured","Payor","Assignee","Additional Insured – Spouse","Coverage Insured","Joint Insured","Annuitant","Beneficiary","Revocable Beneficiary","Irrevocable Beneficiary","Dependent","Other Role","Active Agent","Term. Agent","Participant","Joint-Owner","Agent Assistant","Power of Attorney","Parent or Guardian","Conservator"]
'ProcessingFundData.agentCode' : ["972478"]
'ProcessingFundData.planCode' : ["ST1FID","FMBS05","CS52S1","CS5SR1","CS51S1","CS51SR"]
'ProcessingFundData.productCode' : ["A1","A2"]
'ProcessingFundData.suspendCode' : [""]
'ProcessingFundData.csrRole' : ["OLSCSR","CSR"]
'ProcessingFundData.callerisTrust' : ["Y","N"]
'ProcessingFundData.restrictCode' : [""]
'ProcessingFundData.policyStatus' : ["A","E","U","3","4","5"]
'ProcessingFundData.transactionCode' : ["LE","RB","GC","OE","LRBI","LCI1"]
'ProcessingFundData.firmCode' : ["AXA","DWI","SBH","EDJ","CTI"]
'ProcessingFundData.lob' : ["3","4","5"]
