'ProcessingSurrenderData.callerRole' : ["Owner","Agent","Insured","Payor","Assignee","Additional Insured – Spouse","Coverage Insured","Joint Insured","Annuitant","Beneficiary","Revocable Beneficiary","Irrevocable Beneficiary","Dependent","Other Role","Active Agent","Term. Agent","Participant","Joint-Owner","Agent Assistant","Power of Attorney","Parent or Guardian","Conservator"]
'ProcessingSurrenderData.productCode' : ["A1","A2"]
'ProcessingSurrenderData.ageUnderFiftyNine' : ["Y","N"]
'ProcessingSurrenderData.planCode' : ["ST11P3","ST11R4","ST12PR3","ST1PR3","DP5LN0","DP5LN1","DP5PN0","3PIP01","3DDP01","ST1FID","FMBS05","GFMX","GF00" ,"ST12P2", "ST1PR2","PVBS00","3ISA","ST12P3"]
'ProcessingSurrenderData.suspendCode' : ["Full","Partial"]
'ProcessingSurrenderData.csrRole' : ["OLSCSR","CSR"]
'ProcessingSurrenderData.lob' : ["3","4","5"]
'ProcessingSurrenderData.callerisTrust' : ["Y","N"]
'ProcessingSurrenderData.ischeckboxEnabled' : ["Y","N"]
'ProcessingSurrenderData.restrictCode' : [""]
'ProcessingSurrenderData.policyStatus' : ["A","E","U","3","4","5"]
'ProcessingSurrenderData.residenceState' : ["FL"]
'ProcessingSurrenderData.transactionCode' : ["TA","TB","GK","LPOI"]
'ProcessingSurrenderData.isIBNExist' : ["Y","N"]
'ProcessingSurrenderData.planCode4' : ["3ISA"]
'ProcessingSurrenderData.firmCode' : ["PRC"]
'ProcessingSurrenderData.ownerState' : ["FL"]
'ProcessingSurrenderData.coownerState' : ["FL"]
'ProcessingSurrenderData.annuitantState' : ["FL"]
