package com.dxc.fs.oc.csrportal.withdrawals;

import com.dxc.fs.oc.drools.model.PortalRuleResponse;
import com.dxc.fs.oc.drools.model.Surrender;
import com.dxc.fs.oc.drools.model.SurrenderInputData;

rule "Surrender Rule-4A"
	dialect "mvel"
	ruleflow-group "Surrender"
	when
		surrenderResp : Surrender( )
		response : PortalRuleResponse( message : message, responseObjects : responseObjects)
		surrenderInputData : SurrenderInputData( paymentType == "E" , withholdingIndicator in ( "Y", "N" ) , csrRole == "CSR" , transactionType in ( "F", "P", "S" ) )
	then
		surrenderResp.setParagraph( "-I would like to confirm that you have requested a check in the amount of  $________  and that you have/have not elected to have a portion withheld for taxes.  You have requested that this withdrawal be sent via EFT to your bank account on file.  All withdrawals requested by phone will be verified for eligibility.  If the request is Valid, the transaction will be processed within the next 3-5 business days and will be effective as of the close of business on _______.  Please allow an additional 72 business hours for the disbursement to clear your bank.  If the information you have provided is incomplete or inaccurate, a check will be sent to your address of record." );
		responseObjects.put( "paragraph", surrenderResp );
end
