package com.dxc.fs.oc.csrportal.workitems;

import java.lang.Number;
import com.dxc.fs.oc.drools.model.WorkItemResponse;
import com.dxc.fs.oc.drools.model.WorkItemList;
import com.dxc.fs.oc.drools.model.WorkItemField;
import com.dxc.fs.oc.drools.model.PortalRuleResponse;
import com.dxc.fs.oc.drools.model.WorkItemData;

rule "Work Item - STOPREISSU"
	dialect "mvel"
	ruleflow-group "workItemsInit"
	no-loop false
	when
		PortalRuleResponse( responseObjects : responseObjects)
		WorkItemData( businessArea == "BHF1" )
		request : WorkItemResponse( workType == "STOPREISSU" )
		WorkItemList( requestList : workItemList)
		response : WorkItemResponse( fields : fields, workType == "STOPREISSU" ) from requestList
	then
		WorkItemField area = new WorkItemField();
		area.setName( "FNAR" );
		area.setType( "string" );
		area.setRequired( true );
		area.setUseLOB( true );
		insert( area );
		WorkItemField noChkInfo = new WorkItemField();
		noChkInfo.setName( "YN01" );
		noChkInfo.setType( "string" );
		noChkInfo.setUseLOB( true );
		insert( noChkInfo );
		WorkItemField origCDSCompany = new WorkItemField();
		origCDSCompany.setName( "OCMP" );
		origCDSCompany.setType( "string" );
		origCDSCompany.setUseLOB( true );
		origCDSCompany.setMaxlength( "4" );
		origCDSCompany.setRequired( true );
		insert( origCDSCompany );
		WorkItemField origCDSChkAmt = new WorkItemField();
		origCDSChkAmt.setName( "OAMT" );
		origCDSChkAmt.setType( "number" );
		origCDSChkAmt.setUseLOB( true );
		origCDSChkAmt.setMaxlength( "15" );
		origCDSChkAmt.setRequired( true );
		insert( origCDSChkAmt );
		WorkItemField origCDSChkDt = new WorkItemField();
		origCDSChkDt.setName( "OCDT" );
		origCDSChkDt.setType( "object" );
		origCDSChkDt.setUseLOB( true );
		insert( origCDSChkDt );
		WorkItemField origPayee = new WorkItemField();
		origPayee.setName( "OPAY" );
		origPayee.setType( "string" );
		origPayee.setUseLOB( true );
		origPayee.setMaxlength( "30" );
		origPayee.setRequired( true );
		insert( origPayee );
		WorkItemField chkNum = new WorkItemField();
		chkNum.setName( "CHK1" );
		chkNum.setType( "number" );
		chkNum.setUseLOB( true );
		chkNum.setMaxlength( "11" );
		chkNum.setRequired( true );
		insert( chkNum );
		WorkItemField addType = new WorkItemField();
		addType.setName( "ADTY" );
		addType.setType( "string" );
		addType.setUseLOB( true );
		addType.setRequired( true );
		insert( addType );
		WorkItemField CDSChkAmt = new WorkItemField();
		CDSChkAmt.setName( "CAM2" );
		CDSChkAmt.setType( "number" );
		CDSChkAmt.setUseLOB( true );
		CDSChkAmt.setMaxlength( "20" );
		insert( CDSChkAmt );
		WorkItemField name = new WorkItemField();
		name.setName( "NAM1" );
		name.setType( "string" );
		name.setUseLOB( true );
		name.setMaxlength( "55" );
		name.setRequired( true );
		insert( name );
		WorkItemField address1 = new WorkItemField();
		address1.setName( "ADD1" );
		address1.setType( "string" );
		address1.setUseLOB( true );
		address1.setMaxlength( "45" );
		address1.setRequired( true );
		insert( address1 );
		WorkItemField address2 = new WorkItemField();
		address2.setName( "ADD2" );
		address2.setType( "string" );
		address2.setUseLOB( true );
		address2.setMaxlength( "45" );
		insert( address2 );
		WorkItemField address3 = new WorkItemField();
		address3.setName( "ADD3" );
		address3.setType( "string" );
		address3.setUseLOB( true );
		address3.setMaxlength( "30" );
		insert( address3 );
		WorkItemField cityCountry = new WorkItemField();
		cityCountry.setName( "CITY" );
		cityCountry.setType( "string" );
		cityCountry.setUseLOB( true );
		cityCountry.setMaxlength( "30" );
		cityCountry.setRequired( true );
		insert( cityCountry );
		WorkItemField state = new WorkItemField();
		state.setName( "STC1" );
		state.setType( "string" );
		state.setUseLOB( true );
		state.setRequired( true );
		insert( state );
		WorkItemField zip = new WorkItemField();
		zip.setName( "ZIP1" );
		zip.setType( "string" );
		zip.setUseLOB( true );
		zip.setMaxlength( "9" );
		zip.setRequired( true );
		insert( zip );
		WorkItemField comments = new WorkItemField();
		comments.setName( "comments" );
		comments.setType( "string" );
		insert( comments );
		fields.add( area );
		fields.add( noChkInfo );
		fields.add( origCDSCompany );
		fields.add( origCDSChkAmt );
		fields.add( origCDSChkDt );
		fields.add( origPayee );
		fields.add( chkNum );
		fields.add( addType );
		fields.add( CDSChkAmt );
		fields.add( name );
		fields.add( address1 );
		fields.add( address2 );
		fields.add( address3 );
		fields.add( cityCountry );
		fields.add( state );
		fields.add( zip );
		fields.add( comments );
		responseObjects.put( "workItemResponse", response );
end
