package com.dxc.fs.oc.csrportal.workitems;

import java.lang.Number;
import com.dxc.fs.oc.drools.model.WorkItemResponse;
import com.dxc.fs.oc.drools.model.WorkItemList;
import com.dxc.fs.oc.drools.model.WorkItemField;
import com.dxc.fs.oc.drools.model.PortalRuleResponse;
import com.dxc.fs.oc.drools.model.WorkItemData;

rule "Work Item Customer - COMMOLS"
	dialect "mvel"
	ruleflow-group "workItemsInit"
	no-loop false
	when
		PortalRuleResponse( responseObjects : responseObjects)
		WorkItemData( businessArea == "BHF1" )
		request : WorkItemResponse( workType == "COMMOLS" )
		WorkItemData( role == "owner" )
		WorkItemList( requestList : workItemList)
		response : WorkItemResponse( fields : fields, workType == "COMMOLS" ) from requestList
	then
		WorkItemField assignmentGroup = new WorkItemField();
		assignmentGroup.setName( "assignmentGroup" );
		assignmentGroup.setType( "string" );
		assignmentGroup.setRequired( true );
		insert( assignmentGroup );
		WorkItemField email = new WorkItemField();
		email.setName( "email" );
		email.setType( "string" );
		email.setRequired( true );
		insert( email );
		WorkItemField address1 = new WorkItemField();
		address1.setName( "address1" );
		address1.setType( "string" );
		address1.setRequired( false );
		insert( address1 );
		WorkItemField address2 = new WorkItemField();
		address2.setName( "address2" );
		address2.setType( "string" );
		address2.setRequired( false );
		insert( address2 );
		WorkItemField city = new WorkItemField();
		city.setName( "city" );
		city.setType( "string" );
		city.setRequired( false );
		insert( city );
		WorkItemField state = new WorkItemField();
		state.setName( "STC2" );
		state.setType( "string" );
		state.setRequired( false );
		insert( state );
		WorkItemField postalCode = new WorkItemField();
		postalCode.setName( "postalCode" );
		postalCode.setType( "number" );
		postalCode.setRequired( false );
		insert( postalCode );
		WorkItemField contractNumber = new WorkItemField();
		contractNumber.setName( "contractNumber" );
		contractNumber.setType( "string" );
		contractNumber.setRequired( false );
		insert( contractNumber );
		WorkItemField loginID = new WorkItemField();
		loginID.setName( "loginID" );
		loginID.setType( "string" );
		loginID.setRequired( false );
		insert( loginID );
		WorkItemField confirmationNumber = new WorkItemField();
		confirmationNumber.setName( "confirmationNumber" );
		confirmationNumber.setRequired( true );
		confirmationNumber.setType( "string" );
		insert( confirmationNumber );
		WorkItemField customerCategory = new WorkItemField();
		customerCategory.setName( "customerCategory" );
		customerCategory.setType( "string" );
		customerCategory.setRequired( false );
		insert( customerCategory );
		WorkItemField description = new WorkItemField();
		description.setName( "description" );
		description.setType( "string" );
		description.setRequired( true );
		insert( description );
		WorkItemField phoneCallRequested = new WorkItemField();
		phoneCallRequested.setName( "phoneCallRequested" );
		phoneCallRequested.setType( "string" );
		phoneCallRequested.setRequired( false );
		insert( phoneCallRequested );
		WorkItemField socialSecurityNumber = new WorkItemField();
		socialSecurityNumber.setName( "socialSecurityNumber" );
		socialSecurityNumber.setType( "string" );
		socialSecurityNumber.setRequired( false );
		insert( socialSecurityNumber );
		WorkItemField ownerFirstName = new WorkItemField();
		ownerFirstName.setName( "ownerFirstName" );
		ownerFirstName.setType( "string" );
		ownerFirstName.setRequired( false );
		insert( ownerFirstName );
		WorkItemField ownerLastName = new WorkItemField();
		ownerLastName.setName( "ownerLastName" );
		ownerLastName.setType( "number" );
		ownerLastName.setRequired( false );
		insert( ownerLastName );
		WorkItemField ownerCompanyName = new WorkItemField();
		ownerCompanyName.setName( "ownerCompanyName" );
		ownerCompanyName.setType( "string" );
		ownerCompanyName.setRequired( false );
		insert( ownerCompanyName );
		WorkItemField annuitantFirstName = new WorkItemField();
		annuitantFirstName.setName( "annuitantFirstName" );
		annuitantFirstName.setType( "string" );
		annuitantFirstName.setRequired( false );
		insert( annuitantFirstName );
		WorkItemField annuitantLastName = new WorkItemField();
		annuitantLastName.setName( "annuitantLastName" );
		annuitantLastName.setRequired( false );
		annuitantLastName.setType( "string" );
		insert( annuitantLastName );
		WorkItemField workType = new WorkItemField();
		workType.setName( "workType" );
		workType.setType( "string" );
		workType.setRequired( false );
		insert( workType );
		WorkItemField status = new WorkItemField();
		status.setName( "status" );
		status.setType( "string" );
		status.setRequired( false );
		insert( status );
		WorkItemField workInput = new WorkItemField();
		workInput.setName( "workInput" );
		workInput.setType( "number" );
		workInput.setRequired( false );
		insert( workInput );
		WorkItemField callerName = new WorkItemField();
		callerName.setName( "callerName" );
		callerName.setType( "string" );
		callerName.setRequired( false );
		insert( callerName );
		WorkItemField callerRole = new WorkItemField();
		callerRole.setName( "callerRole" );
		callerRole.setType( "string" );
		callerRole.setRequired( false );
		insert( callerRole );
		WorkItemField AWDComments = new WorkItemField();
		AWDComments.setName( "AWDComments" );
		AWDComments.setRequired( false );
		AWDComments.setType( "string" );
		insert( AWDComments );
		WorkItemField callerPhoneNumber = new WorkItemField();
		callerPhoneNumber.setName( "callerPhoneNumber" );
		callerPhoneNumber.setType( "string" );
		callerPhoneNumber.setRequired( false );
		insert( callerPhoneNumber );
		WorkItemField country = new WorkItemField();
		country.setName( "country" );
		country.setType( "string" );
		country.setRequired( false );
		insert( country );
		WorkItemField summaryOfIssue = new WorkItemField();
		summaryOfIssue.setName( "summaryOfIssue" );
		summaryOfIssue.setType( "string" );
		summaryOfIssue.setRequired( false );
		insert( summaryOfIssue );
		fields.add( assignmentGroup );
		fields.add( email );
		fields.add( address1 );
		fields.add( address2 );
		fields.add( city );
		fields.add( state );
		fields.add( postalCode );
		fields.add( contractNumber );
		fields.add( loginID );
		fields.add( confirmationNumber );
		fields.add( customerCategory );
		fields.add( description );
		fields.add( phoneCallRequested );
		fields.add( socialSecurityNumber );
		fields.add( ownerFirstName );
		fields.add( ownerLastName );
		fields.add( ownerCompanyName );
		fields.add( annuitantFirstName );
		fields.add( annuitantLastName );
		fields.add( workType );
		fields.add( status );
		fields.add( workInput );
		fields.add( callerName );
		fields.add( callerRole );
		fields.add( AWDComments );
		fields.add( summaryOfIssue );
		fields.add( country );
		fields.add( callerPhoneNumber );
		responseObjects.put( "workItemResponse", response );
end
