<decision-table52>
  <tableName>ADDCHG Options</tableName>
  <parentName>Transaction Type is ADDCHG</parentName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>188</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>ruleflow-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Rules Response</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <constraintValueType>0</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding>responseObjects</fieldBinding>
                <factType>PortalRuleResponse</factType>
                <fieldName>responseObjects</fieldName>
                <fieldType>java.util.Map</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>PortalRuleResponse</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Rules Response</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <Pattern52>
      <factType>WorkItemData</factType>
      <boundName>workItemData</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Product</header>
          <constraintValueType>1</constraintValueType>
          <factField>productType</factField>
          <fieldType>String</fieldType>
          <operator>in</operator>
          <parameters/>
          <binding>productType</binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>CSR Role</header>
          <constraintValueType>1</constraintValueType>
          <factField>csrRole</factField>
          <operator>in</operator>
          <parameters/>
          <binding>csrRole</binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Caller Role</header>
          <constraintValueType>1</constraintValueType>
          <factField>role</factField>
          <fieldType>String</fieldType>
          <operator>in</operator>
          <parameters/>
          <binding>callerRole</binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Set Response Options</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionInsertFact>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>wmaUpdate</field>
              <value>$wmaUpdate</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>awdWorkItemType</field>
              <value>$awdWorkItemType</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>workRequestOption</field>
              <value>$workRequestOp</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>correspondenceOption</field>
              <value>$correspondenceOpt</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>uiOption</field>
              <value>$uiOpt</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>csrAlert</field>
              <value>$alert</value>
              <nature>7</nature>
              <type>String</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <factType>WorkItemResponse</factType>
          <boundName>workOptionsResponse</boundName>
          <isBound>true</isBound>
        </org.drools.workbench.models.datamodel.rule.ActionInsertFact>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Set Response Options</header>
          <varName>$wmaUpdate</varName>
          <fieldType>String</fieldType>
          <factType>WorkItemResponse</factType>
          <factField>wmaUpdate</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>129</width>
          <header>Set Response Options</header>
          <varName>$awdWorkItemType</varName>
          <fieldType>String</fieldType>
          <factType>WorkItemResponse</factType>
          <factField>awdWorkItemType</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>120</width>
          <header>Set Response Options</header>
          <varName>$workRequestOp</varName>
          <fieldType>String</fieldType>
          <factType>WorkItemResponse</factType>
          <factField>workRequestOption</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>141</width>
          <header>Set Response Options</header>
          <varName>$correspondenceOpt</varName>
          <fieldType>String</fieldType>
          <factType>WorkItemResponse</factType>
          <factField>correspondenceOption</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Set Response Options</header>
          <varName>$uiOpt</varName>
          <fieldType>String</fieldType>
          <factType>WorkItemResponse</factType>
          <factField>uiOption</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Set Response Options</header>
          <varName>$alert</varName>
          <fieldType>String</fieldType>
          <factType>WorkItemResponse</factType>
          <factField>csrAlert</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Address Of Record Corresp. Type</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addCorrespondenceType</field>
              <value>Address of Record</value>
              <nature>1</nature>
              <type>String</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>workOptionsResponse</variable>
          <state>1</state>
          <methodName>addCorrespondenceType</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>199</width>
          <header>Address Of Record Corresp. Type</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>New Address Corresp. Type</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addCorrespondenceType</field>
              <value>New Address</value>
              <nature>1</nature>
              <type>String</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>workOptionsResponse</variable>
          <state>1</state>
          <methodName>addCorrespondenceType</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>172</width>
          <header>New Address Corresp. Type</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Fax Corresp. Type</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>addCorrespondenceType</field>
              <value>Fax</value>
              <nature>1</nature>
              <type>String</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>workOptionsResponse</variable>
          <state>1</state>
          <methodName>addCorrespondenceType</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>132</width>
          <header>Fax Corresp. Type</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Add to Rules Response</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>put</field>
              <value>&quot;workOptionsResponse&quot;</value>
              <nature>1</nature>
              <type>java.lang.Object</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
            <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
              <field>put</field>
              <value>workOptionsResponse</value>
              <nature>2</nature>
              <type>java.lang.Object</type>
              <method></method>
            </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          </fieldValues>
          <variable>responseObjects</variable>
          <state>1</state>
          <methodName>put</methodName>
        </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>154</width>
          <header>Add to Rules Response</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.fs.oc.drools.model.PortalRuleResponse</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.fs.oc.drools.model.WorkItemResponse</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.fs.oc.drools.model.WorkItemData</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.dxc.fs.oc.csrportal.workoptions</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Address Update</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>workOptions</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>CSR</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>active agent,owner</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Yes</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>ADDCHG</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Yes</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>WMA</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Yes</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Address Update</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>workOptions</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>CSR</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>insured,payor,term. agent</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>No</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>FORM - ADDCHG</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Yes</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>ACE</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Yes</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>