package com.dxc.fs.oc.csrportal.customeridentity;

import java.lang.Number;
import com.dxc.fs.oc.drools.model.AuthField;
import com.dxc.fs.oc.drools.model.CSRData;
import com.dxc.fs.oc.drools.model.CustomerAuth;
import com.dxc.fs.oc.drools.model.PortalRuleResponse;

rule "Customer Auth - Participant-Annuitant"
	dialect "mvel"
	ruleflow-group "customerAuth"
	when
		ruleResponse : PortalRuleResponse( responseObjects : responseObjects)
		customerAuth : CustomerAuth( authFields : authFields)
		csrData : CSRData( callerRole in ( "Annuitant", "Participant" ) , csrRole == "CSR" )
	then
		AuthField role = new AuthField();
		role.setName( "Role" );
		insert( role );
		AuthField policyNumber = new AuthField();
		policyNumber.setName( "PolicyNumber" );
		insert( policyNumber );
		AuthField fullName = new AuthField();
		fullName.setName( "FullName" );
		insert( fullName );
		AuthField participantSSN = new AuthField();
		participantSSN.setName( "ParticipantSSN" );
		insert( participantSSN );
		AuthField participantDOB = new AuthField();
		participantDOB.setName( "ParticipantDOB" );
		insert( participantDOB );
		AuthField participantAddress = new AuthField();
		participantAddress.setName( "ParticipantAddress" );
		insert( participantAddress );
end
