package com.dxc.fs.oc.csrportal.permissions;

import java.lang.Number;
import com.dxc.fs.oc.drools.model.PermissionsResponse;
import com.dxc.fs.oc.drools.model.PermissionsData;

rule "Set POA Permissions" extends "Set Default Permissions"
	dialect "mvel"
	ruleflow-group "permissions"
	when
		PermissionsResponse( perms : permissions)
		PermissionsData( callerRole == "poa" )
	then
		perms.add( "COMMUNICATIONNUMBER:PATCH" );
		perms.add( "COMMUNICATIONNUMBER:POST" );
		perms.add( "COMMUNICATIONNUMBER:DELETE" );
		perms.add( "ADDRESS:PATCH" );
		perms.add( "ADDRESS:POST" );
end
